spring.cloud.stream.bindings:
  input:
    consumer:
      useNativeDecoding: true
    destination: int_kafka.pushz.sourcedb.bs0000.db2inte.bs4600 #${kafka.inputTopic} #public-kafka-topic
  output:
    producer:
      useNativeEncoding: true
    destination: int_kafka.ods.sourcedb.bs0000.db2inte.bs4600_raw #${kafka.outputTopic} #private-kafka-topic
logging:
  config: classpath:logback.xml
spring:
  jmx:
    default-domain: agentservice
  endpoints:
    jmx:
      domain: agentservice
      unique-names: true 
ATCREATIONUSER: ODS_ETL_User   