spring.application.name: tsb-ods-cdc-transaction-BS46
topic:
  name: int_kafka.ods.sourcedb.bs0000.db2inte.bs4600_raw
server:
  port: 9080
spring:
  kafka:
    bootstrap-servers:
      - http://192.168.29.143:9092
    properties:
      schema.registry.url: http://192.168.29.143:8081
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
    consumer:
      group-id: int_kafka.ods.sourcedb.bs0000.db2inte.bs4600_raw
      auto-offset-reset: earliest
      enable.auto.commit: false
      key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        specific.avro.reader: true
        spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
        spring.deserializer.value.delegate.class: io.confluent.kafka.serializers.KafkaAvroDeserializer
    listener:
      ack-mode: manual

# Database
spring.data.cassandra.keyspace-name: tsbods
spring.data.cassandra.contact-points: 192.168.29.143
spring.data.cassandra.port: 9042
spring.data.cassandra.username: root
spring.data.cassandra.password:
spring.data.cassandra.schema-action: NONE
spring.data.cassandra.ssl: false

# Monitoring
spring.jmx.enabled: true
management:
  endpoints.jmx.exposure.include: "*"
  endpoints.web.exposure.include: "*"
  metrics.kafka.consumer.enabled: true
  metrics.kafka.producer.enabled: true
  server.port: 9093

# Logging
logging:
  level:
    root: info
    com.tsb.cb: info
  path: logs
  file: ${logging.path}/log.log
  pattern.file: "%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n"
