spring.application.name: tsb-ods-cdc-transaction-BS46
topic:
  name: int_kafka.ods.sourcedb.bs0000.db2inte.bs4600_raw
server:
  port: 9080
spring:
  kafka:
    bootstrap-servers:
      - http://10.81.70.109:9092
    properties:
      schema.registry.url: http://10.81.70.109:8081
    consumer:
      group-id: int_kafka.ods.sourcedb.bs0000.db2inte.bs4600_raw
      auto-offset-reset: earliest
      enable.auto.commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      properties:
        specific.avro.reader: true
    listener:
      ack-mode: manual

# Database
spring.data.cassandra.keyspace-name: tsbods
spring.data.cassandra.contact-points: 10.82.183.62
spring.data.cassandra.port: 9042
spring.data.cassandra.username: tsb_user
spring.data.cassandra.password: tsb123
spring.data.cassandra.schema-action: NONE
spring.data.cassandra.ssl: false

# Monitoring
spring.jmx.enabled: true
management:
  endpoints.jmx.exposure.include: "*"
  endpoints.web.exposure.include: "*"
  metrics.kafka.consumer.enabled: true
  metrics.kafka.producer.enabled: true
  server.port: 9093

# Logging
logging:
  level:
    root: info
    com.tsb.cb: info
  path: logs
  file: ${logging.path}/log.log
  pattern.file: "%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n"
