spring.application.name: tsb-ods-cdc-transaction-type-data
spring.kafka.bootstrap-servers: http://10.81.70.109:9092

spring.cloud.stream:
  function.definition: processtransactonTypesStream
  # Kafka config
  kafka.streams.binder:
    applicationId: tsb-ods-cdc-transaction-type-data
    configuration:
      schema.registry.url: http://10.81.70.109:8081
      default:
        key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
        value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
      security.protocol: PLAINTEXT
      ssl-enabled: false
    serdeError: logAndContinue

  # topics
  bindings:
    processtransactonTypesStream-in-0.destination: "int_kafka.ods.sourcedb.bs0000.db2inte.bs4600_raw" #"transaction-topic"
    consumer.ackEachRecord: true
    
  # schema registry config
  schemaRegistryClient.endpoint: http://10.81.70.109:8081

# Database
spring.data.cassandra.keyspace-name: tsbods
spring.data.cassandra.contact-points: 10.82.183.62
spring.data.cassandra.port: 9042
spring.data.cassandra.username: tsb_user
spring.data.cassandra.password: tsb123
spring.data.cassandra.schema-action: NONE
spring.data.cassandra.ssl: false

# Monitoring
spring.jmx.enabled: true
management:
  endpoints.jmx.exposure.include: "*"
  endpoints.web.exposure.include: "*"
  metrics.kafka.consumer.enabled: true
  metrics.kafka.producer.enabled: true
  server.port: 9093

# Logging
logging:
  level:
    root: info
    com.tsb.cb: info
  path: logs
  file: ${logging.path}/log.log
  pattern.file: "%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n"

