# Topology aware storage class (UAT)
# unset old
# kubectl patch storageclass gp2 -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"false"}}}'
# set new as default one
# kubectl patch storageclass topology-aware-standard -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: topology-aware-standard
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  fsType: ext4
  encrypted: "true"
  kmsKeyId: "arn:aws:kms:eu-west-2:273312704578:key/4320c23a-bb16-44dd-9fd2-590cdb4a1b12"
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true

