spring.application.name: tsb-cb-cdc-customer-write-topology
spring.kafka.bootstrap-servers: "localhost:9092"

spring.cloud.stream:
  function.definition: processUsersStream,processDevicesStream,processHmacsStream,processPe11CustomersStream
  # Kafka config
  kafka.streams.binder:
    applicationId: tsb-cb-cdc-customer-write-topology
    configuration:
      schema.registry.url: "localhost:8081"
      default:
        key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
        value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
      # security.protocol: SASL_PLAINTEXT
      # sasl.mechanism: ${kafka.saslMechanism}
      # sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASSWORD}";
      # ssl.truststore.location:  ${KAFKA_TRUSTSTORE_LOCATION}
      # ssl.truststore.password: ${KAFKA_TRUSTSTORE_PASSWORD}
      # ssl.truststore.type: ${kafka.truststoreType}
    serdeError: logAndContinue

  # topics
  bindings:
    processUsersStream-in-0.destination: com.tsb.private.cb.users_by_user_id
    processDevicesStream-in-0.destination: com.tsb.private.cb.tbbv_bs_enrollments
    processHmacsStream-in-0.destination: com.tsb.cb.customer.write.hmac.public.request
    processPe11CustomersStream-in-0.destination: com.tsb.private.cb.pe11.customers

  # schema registry config
  schemaRegistryClient.endpoint: "localhost:8081"

# Database
spring.data.cassandra.keyspace: testKeyspace
spring.data.cassandra.contact-points: localhost
spring.data.cassandra.port: 9042
spring.data.cassandra.username: SCYLLA_USERNAME
spring.data.cassandra.password: SCYLLA_PASSWORD
spring.data.cassandra.schema-action: NONE
spring.data.cassandra.ssl: false
scylla.ssl.truststore.location: SCYLLA_TRUSTSTORE_LOCATION
scylla.ssl.truststore.password: SCYLLA_TRUSTSTORE_PASSWORD

