spring.cloud.stream.bindings:
  input:
    consumer:
      useNativeDecoding: true
    destination: int_kafka.pushz.sourcedb.dv0000.db2inte.dv0100 #${kafka.inputTopic} #public-kafka-topic
    #http://localhost:8082/topics/int_kafka.pushz.sourcedb.kc0000.db2inte.kc0300
  output:
    producer:
      useNativeEncoding: true
    destination: int_kafka.ods.sourcedb.dv0000.db2inte.dv0100_raw #${kafka.outputTopic} #private-kafka-topic
logging:
  config: classpath:logback.xml
spring:
  jmx:
    default-domain: agentservice
  endpoints:
    jmx:
      domain: agentservice
      unique-names: true    
ATCREATIONUSER: ODS_ETL_User      