spring:
  profiles:
    include:
    - properties
  cloud:
    stream:
      default:
        compression: none
        bufferSize: 16384
      kafka.streams.binder:
        brokers: localhost:9092
        applicationId: ODS_TRAN
        replicationFactor: 1
        requiredAcks: 1
        configuration:
          schema.registry.url: http://schema-registry:8081
          default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
          default.value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#          security.protocol: ${kafka.securityProtocol}
#          sasl.mechanism: ${kafka.sasl.mechanism}
#          sasl.jaas.config: ${vault.jaas.conf}
#          ssl.truststore.location: ${kafka.ssl.truststoreLocation:empty}
#          ssl.truststore.password: ${KAFKA_SSL_TRUST_STORE_PASSWORD:empty}
#          commit.interval.ms: ${kafka.commitIntervalMs}
#          auto.offset.reset: ${kafka.autoOffsetReset}
#          state.dir: ${kafka.stateDir}
#          compression.type: ${kafka.compressionType}
#          default.deserialization.exception.handler: ${kafka.deserializationExceptionHandler}
#          default.production.exception.handler: ${kafka.productionExceptionHandler}
#          num.standby.replicas: ${kafka.numStandbyReplicas}
#          cache.max.bytes.buffering: ${kafka.cacheMaxBytesBuffering}
#          enable.idempotence: ${kafka.enableIdempotence}
#          processing.guarantee: ${kafka.processingGuarantee}
#          max.in.flight.requests.per.connection: ${kafka.maxInFlightRequestsPerConnection}
#          retries: ${kafka.retries}
#          topic.segment.ms: ${kafka.topicSegmentMs}
#          topic.delete.retention.ms: ${kafka.topicDeleteRetentionMs}
#          topic.min.compaction.lag.ms: ${kafka.topicMinCompactionLagMs}
