
topic:
  name: testtransaction2
server:
  port: 9080
spring:
  kafka:
    bootstrap-servers:
      - http://10.81.70.109:9092
    properties:
      schema.registry.url: http://10.81.70.109:8081
    consumer:
      group-id: testtransaction2
      auto-offset-reset: earliest
      enable.auto.commit: false
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      properties:
        specific.avro.reader: true
    listener:
      ack-mode: manual
logging:
  level:
    root: info