spring:
  profiles:
    include:
    - properties
  cloud:
    stream:
      default:
        compression: ${kafka.compression}
        bufferSize: ${kafka.bufferSize}
      kafka.streams.binder:
        brokers: ${kafka.bootstrapServer}
        applicationId: ${kafka.applicationId}
        replicationFactor: ${kafka.replicationFactor}
        requiredAcks: ${kafka.requiredAcks}
        configuration:
          schema.registry.url: ${kafka.schemaRegistryUrl}
          default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
          default.value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
          security.protocol: ${kafka.securityProtocol}
          sasl.mechanism: ${kafka.sasl.mechanism}
          sasl.jaas.config: ${vault.jaas.conf}
          ssl.truststore.location: ${kafka.ssl.truststoreLocation:empty}
          ssl.truststore.password: ${KAFKA_SSL_TRUST_STORE_PASSWORD:empty}
          commit.interval.ms: ${kafka.commitIntervalMs}
          auto.offset.reset: ${kafka.autoOffsetReset}
          state.dir: ${kafka.stateDir}
          compression.type: ${kafka.compressionType}
          default.deserialization.exception.handler: ${kafka.deserializationExceptionHandler}
          default.production.exception.handler: ${kafka.productionExceptionHandler}
          num.standby.replicas: ${kafka.numStandbyReplicas}
          cache.max.bytes.buffering: ${kafka.cacheMaxBytesBuffering}
          enable.idempotence: ${kafka.enableIdempotence}
          processing.guarantee: ${kafka.processingGuarantee}
          max.in.flight.requests.per.connection: ${kafka.maxInFlightRequestsPerConnection}
          retries: ${kafka.retries}
          topic.segment.ms: ${kafka.topicSegmentMs}
          topic.delete.retention.ms: ${kafka.topicDeleteRetentionMs}
          topic.min.compaction.lag.ms: ${kafka.topicMinCompactionLagMs}