https://docs.google.com/presentation/d/1gLQrX-55l_urR_Ms6Yjy-7XeJTmKUSpwcLJHIL-_FRo/edit   -->>> presentation SAP change technical workflow
+++++++++++++==




 3.
fill in etails ticket ceated 
4. ten move to validation status -> set validation (fill in nature)
5. insert scope eg urgent change or normal(2 type) then save
6. now moved to external validation step
7. sub status -> MED started(changed by CGI coordinator) fill in initial planned date and then save then MED approval(to solvay CM), 

_____

where in CGI or capgemini is involved
1. now moved to capgemini fill in madatory details and then save
2. save details#
3. status to in development
4. transport request to be created in UC
5. developer maked changes in TR(n sandbox system)
6. cr completed_ update the TR then release the task in TR and update in solman
7. change to external development and save
8. if more changes require ave the changes in same TR
9. release into in test COS - change is released to SAP system in background

testing in performed in SAP system, reflected in solman in charm, changes gets exported to subsystem

10. if above perormed successfully its sent for business acceptance -> this is selcted in charm
11. approval is perfromed in charm _> mail is revicied by approvers throug actions tab
12. 

flow of normal and urgent change is same until "authorised for pre"

charm team will import the changes, all the TRs are now imported into pre system one week before implementation date
phase cycyle set to test phase